<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serina's Story</title>
    <link rel="stylesheet" href="css.css">
</head>
<script src="js.js"></script>
<body>
    <h1 class="title">Sisters</h1>
    <div class="div1"></div>
    <div class="div2">
        <p class="msgto" id="msg1">To</p>
        <p class="msgfrom" id="msg2">From</p>
        <p class="msgto" id="msg3">To</p>
        <p class="msgfrom" id="msg4">From</p>
        <p class="msgto" id="msg5">To</p>
        <p class="msgfrom" id="msg6">From</p>
    </div>
</body>
</html>
